Scene Hierarchy:
Camera [CAMERA]
Light [LIGHT]
SSREF_IGOAL [EMPTY]
  AMS [MESH] (Verts: 4449, Faces: 3600)
    AMS_Details [MESH] (Verts: 171255, Faces: 58640)
  Airlock [MESH] (Verts: 4853, Faces: 4098)
    Airlock_Details [MESH] (Verts: 140473, Faces: 47044)
  BEAM [MESH] (Verts: 11997, Faces: 11753)
    BEAM_Handrails [MESH] (Verts: 1224, Faces: 408)
  Bishop_Airlock [MESH] (Verts: 12964, Faces: 10611)
    Bishop_Details_Handrails [MESH] (Verts: 5758, Faces: 1938)
    Bishop_Details_Misc [MESH] (Verts: 34455, Faces: 24042)
      GITAI_Final [MESH] (Verts: 71887, Faces: 57169)
  Columbus [MESH] (Verts: 1537, Faces: 1387)
    ColKa [MESH] (Verts: 5892, Faces: 4989)
    Columbus_Details [MESH] (Verts: 67153, Faces: 33016)
    Columbus_ExternalPlatform [MESH] (Verts: 2158, Faces: 1404)
      Columbus_BARTOLOMEO [MESH] (Verts: 21964, Faces: 13030)
        Payload_m-NLP [MESH] (Verts: 218, Faces: 140)
        Payload_m-NLP_Details [MESH] (Verts: 19053, Faces: 15385)
      Columbus_BARTOLOMEO_Details [MESH] (Verts: 128796, Faces: 73385)
      Payload_ASIM [MESH] (Verts: 1366, Faces: 1038)
      Payload_STP_H7 [MESH] (Verts: 33903, Faces: 25421)
  Cupola [MESH] (Verts: 7195, Faces: 5371)
    Cupola_Details_Handrails [MESH] (Verts: 6742, Faces: 2248)
    Cupola_Shutter1 [MESH] (Verts: 163, Faces: 174)
    Cupola_Shutter2 [MESH] (Verts: 163, Faces: 174)
    Cupola_Shutter3 [MESH] (Verts: 163, Faces: 174)
    Cupola_Shutter4 [MESH] (Verts: 163, Faces: 174)
    Cupola_Shutter5 [MESH] (Verts: 163, Faces: 174)
    Cupola_Shutter6 [MESH] (Verts: 163, Faces: 174)
    Cupola_Shutter7 [MESH] (Verts: 231, Faces: 246)
  ELC_1 [MESH] (Verts: 1826, Faces: 1566)
    ELC_1_Details_Site01 [MESH] (Verts: 616, Faces: 504)
    ELC_1_Details_Site02 [MESH] (Verts: 596, Faces: 494)
    ELC_1_Details_Site03 [MESH] (Verts: 614, Faces: 504)
    ELC_1_Details_Site04 [MESH] (Verts: 616, Faces: 504)
    ELC_1_Details_Site05 [MESH] (Verts: 616, Faces: 504)
    ELC_1_Details_Site06 [MESH] (Verts: 616, Faces: 504)
    ELC_1_Details_Site07 [MESH] (Verts: 614, Faces: 504)
    ELC_1_Details_Site08 [MESH] (Verts: 616, Faces: 504)
    Payload_ATA1 [MESH] (Verts: 1121, Faces: 751)
      Payload_ATA1_Details [MESH] (Verts: 1062, Faces: 354)
      Payload_ATA1_Fram [MESH] (Verts: 24, Faces: 12)
        Payload_ATA1_Fram_Details [MESH] (Verts: 5964, Faces: 1988)
    Payload_AWE [MESH] (Verts: 3062, Faces: 2397)
      Payload_AWE_Details [MESH] (Verts: 4122, Faces: 1374)
    Payload_BCDU4 [MESH] (Verts: 396, Faces: 404)
      Payload_BCDU4_Details [MESH] (Verts: 4122, Faces: 1374)
    Payload_CMG1 [MESH] (Verts: 2238, Faces: 3165)
      Payload_CMG1_Details [MESH] (Verts: 7194, Faces: 2398)
    Payload_EMIT [MESH] (Verts: 12239, Faces: 8615)
    Payload_NTA1 [MESH] (Verts: 1360, Faces: 1066)
      Payload_NTA1_Details [MESH] (Verts: 6810, Faces: 2270)
    Payload_PCU [MESH] (Verts: 286, Faces: 218)
      Payload_PCU_Details [MESH] (Verts: 5658, Faces: 1886)
    Payload_PM7 [MESH] (Verts: 378, Faces: 310)
      Payload_PM7_Details [MESH] (Verts: 8178, Faces: 2726)
    Payload_UTA [MESH] (Verts: 224, Faces: 166)
      Payload_UTA_Details [MESH] (Verts: 6426, Faces: 2142)
  ELC_2 [MESH] (Verts: 1730, Faces: 1474)
    ELC_2_Details_DM [MESH] (Verts: 280, Faces: 184)
    ELC_2_Details_Site01 [MESH] (Verts: 616, Faces: 504)
    ELC_2_Details_Site02 [MESH] (Verts: 616, Faces: 504)
    ELC_2_Details_Site03 [MESH] (Verts: 616, Faces: 504)
    ELC_2_Details_Site04 [MESH] (Verts: 622, Faces: 504)
    ELC_2_Details_Site05 [MESH] (Verts: 616, Faces: 504)
    ELC_2_Details_Site06 [MESH] (Verts: 616, Faces: 504)
    ELC_2_Details_Site07 [MESH] (Verts: 616, Faces: 504)
    ELC_2_Details_Site08 [MESH] (Verts: 616, Faces: 504)
    Payload_DCSU2_New [MESH] (Verts: 208, Faces: 122)
      Payload_DCSU2_New_Details [MESH] (Verts: 5658, Faces: 1886)
    Payload_LDU [MESH] (Verts: 334, Faces: 259)
      Payload_LDU_Details [MESH] (Verts: 5670, Faces: 1890)
    Payload_MBSU.001 [MESH] (Verts: 460, Faces: 316)
      Payload_MBSU_Details.001 [MESH] (Verts: 5550, Faces: 1850)
    Payload_MISSE_FF [MESH] (Verts: 4142, Faces: 3064)
      MISSE_FF_Details [MESH] (Verts: 6438, Faces: 2146)
    Payload_NICER [MESH] (Verts: 13393, Faces: 11936)
      NICER_Details [MESH] (Verts: 16598, Faces: 8818)
    Payload_NTA2_New [MESH] (Verts: 1377, Faces: 1066)
      Payload_NTA2_New_Details [MESH] (Verts: 6630, Faces: 2210)
    Payload_PM4_Failed [MESH] (Verts: 378, Faces: 310)
      Payload_PMFailed_New_Details [MESH] (Verts: 8178, Faces: 2726)
    Payload_TUS-RA [MESH] (Verts: 420, Faces: 252)
      Payload_TUS-RA_Details [MESH] (Verts: 5958, Faces: 1986)
  ELC_3 [MESH] (Verts: 1998, Faces: 1647)
    ELC_3_Details_DM [MESH] (Verts: 24, Faces: 12)
    ELC_3_Details_DM_FWD [MESH] (Verts: 303, Faces: 193)
    ELC_3_Details_Site01 [MESH] (Verts: 616, Faces: 504)
    ELC_3_Details_Site02 [MESH] (Verts: 616, Faces: 504)
    ELC_3_Details_Site03 [MESH] (Verts: 614, Faces: 504)
    ELC_3_Details_Site04 [MESH] (Verts: 616, Faces: 504)
    ELC_3_Details_Site05 [MESH] (Verts: 616, Faces: 504)
    Payload_ATA2 [MESH] (Verts: 1121, Faces: 751)
      Payload_ATA2_Details [MESH] (Verts: 7488, Faces: 2496)
    Payload_CTC5 [MESH] (Verts: 580, Faces: 374)
      Payload_CTC5_Details [MESH] (Verts: 15444, Faces: 5148)
    Payload_HPGT [MESH] (Verts: 588, Faces: 536)
      Payload_HPGT_Details [MESH] (Verts: 8650, Faces: 2944)
    Payload_LEE [MESH] (Verts: 871, Faces: 706)
      Payload_LEE_Details [MESH] (Verts: 8882, Faces: 3008)
    Payload_SASA3 [MESH] (Verts: 3239, Faces: 2414)
      Payload_SASA3_Details [MESH] (Verts: 18738, Faces: 6246)
    Payload_SPDM_Arm [MESH] (Verts: 13347, Faces: 10726)
      Payload_SPDM_Arm_Details [MESH] (Verts: 7194, Faces: 2398)
    Payload_TSIS [MESH] (Verts: 6724, Faces: 4841)
      Payload_TSIS_Details [MESH] (Verts: 11838, Faces: 3946)
  ELC_4 [MESH] (Verts: 2181, Faces: 1868)
    ELC_4_Details_Site01 [MESH] (Verts: 614, Faces: 502)
    ELC_4_Details_Site02 [MESH] (Verts: 614, Faces: 502)
    ELC_4_Details_Site03 [MESH] (Verts: 614, Faces: 502)
    ELC_4_Details_Site04 [MESH] (Verts: 614, Faces: 502)
    ELC_4_Details_Site05 [MESH] (Verts: 614, Faces: 502)
    Payload_CTC2 [MESH] (Verts: 580, Faces: 374)
      Payload_CTC2_Details [MESH] (Verts: 17850, Faces: 5950)
    Payload_FHRC_001 [MESH] (Verts: 1347, Faces: 1040)
      Payload_FHRC_001_Details [MESH] (Verts: 10950, Faces: 3650)
    Payload_HRSRadiator [MESH] (Verts: 1920, Faces: 1230)
      Payload_HRSRadiator_Details [MESH] (Verts: 9756, Faces: 3412)
    Payload_MUSES [MESH] (Verts: 10541, Faces: 6611)
      Payload_MUSES_Details [MESH] (Verts: 17646, Faces: 5882)
    Payload_UTA_001 [MESH] (Verts: 224, Faces: 166)
      Payload_UTA_001_Details [MESH] (Verts: 6438, Faces: 2146)
    SAGE_NVP [MESH] (Verts: 4854, Faces: 1658)
      SAGE_III_IP [MESH] (Verts: 2421, Faces: 1553)
        SAGE_III_IP_Details [MESH] (Verts: 6402, Faces: 2134)
      SAGE_NVP_Details [MESH] (Verts: 6438, Faces: 2146)
  ESP1 [MESH] (Verts: 82, Faces: 60)
    ESP1_Details [MESH] (Verts: 3976, Faces: 1352)
    Payload_BCDU4_001 [MESH] (Verts: 396, Faces: 404)
      Payload_BCDU4_001_Details [MESH] (Verts: 5670, Faces: 1890)
    Payload_MBSU_Covered [MESH] (Verts: 367, Faces: 372)
      Payload_MBSU_Covered_Details [MESH] (Verts: 65536, Faces: 26249)
  ESP2 [MESH] (Verts: 671, Faces: 453)
    ESP2_Details [MESH] (Verts: 28116, Faces: 9504)
    ESP2_Details_Site01 [MESH] (Verts: 683, Faces: 514)
    ESP2_Details_Site02 [MESH] (Verts: 687, Faces: 516)
    ESP2_Details_Site03 [MESH] (Verts: 687, Faces: 516)
    ESP2_Details_Site04 [MESH] (Verts: 687, Faces: 516)
    ESP2_Details_Site05 [MESH] (Verts: 687, Faces: 516)
    ESP2_Details_Site06 [MESH] (Verts: 687, Faces: 516)
    ESP2_Details_Site07 [MESH] (Verts: 711, Faces: 528)
    ESP2_Details_Site08 [MESH] (Verts: 687, Faces: 516)
    Payload_CTC2_002 [MESH] (Verts: 580, Faces: 374)
      Payload_CTC2_002_Details [MESH] (Verts: 15054, Faces: 5232)
    Payload_FHRC [MESH] (Verts: 1347, Faces: 1040)
      Payload_FHRC_Details [MESH] (Verts: 10950, Faces: 3650)
    Payload_MBSU [MESH] (Verts: 460, Faces: 316)
      Payload_MBSU_Details [MESH] (Verts: 5670, Faces: 1890)
    Payload_MBSU_002 [MESH] (Verts: 460, Faces: 316)
      Payload_MBSU_002_Details [MESH] (Verts: 5638, Faces: 1904)
    Payload_PM3 [MESH] (Verts: 378, Faces: 310)
      Payload_PM3_Details [MESH] (Verts: 8348, Faces: 2786)
    Payload_PitchRollJoint [MESH] (Verts: 905, Faces: 772)
      Payload_PitchRollJoint_Details [MESH] (Verts: 5670, Faces: 1890)
    Payload_SASA2 [MESH] (Verts: 3239, Faces: 2414)
      Payload_SASA2_Details [MESH] (Verts: 18738, Faces: 6246)
    Payload_YawJoint [MESH] (Verts: 905, Faces: 772)
      Payload_YawJoint_Details [MESH] (Verts: 5892, Faces: 1964)
  ESP3 [MESH] (Verts: 1840, Faces: 1387)
    ATA_FSE_Empty [MESH] (Verts: 160, Faces: 108)
    ESP3_Details [MESH] (Verts: 33629, Faces: 11261)
    ESP3_Details_Site01 [MESH] (Verts: 687, Faces: 516)
    ESP3_Details_Site02 [MESH] (Verts: 687, Faces: 516)
    ESP3_Details_Site03 [MESH] (Verts: 689, Faces: 516)
    ESP3_Details_Site04 [MESH] (Verts: 687, Faces: 516)
    ESP3_Details_Site05 [MESH] (Verts: 146, Faces: 84)
    ESP3_Details_Site06 [MESH] (Verts: 146, Faces: 84)
    Payload_CMG2 [MESH] (Verts: 2238, Faces: 3165)
      Payload_CMG2_Details [MESH] (Verts: 7170, Faces: 2390)
    Payload_DCSU2_001 [MESH] (Verts: 208, Faces: 122)
      Payload_DCSU2_Details [MESH] (Verts: 5608, Faces: 1894)
    Payload_FHRC2 [MESH] (Verts: 1347, Faces: 1040)
      Payload_FHRC2_Details [MESH] (Verts: 10950, Faces: 3650)
    Payload_PM [MESH] (Verts: 378, Faces: 310)
    Payload_SGANT [MESH] (Verts: 1408, Faces: 1149)
      Payload_SGANT_Details [MESH] (Verts: 8508, Faces: 2836)
  JEM_EF [MESH] (Verts: 12335, Faces: 8309)
    JEM_EF_CALET [MESH] (Verts: 572, Faces: 550)
    JEM_EF_Details_AftPan [MESH] (Verts: 262, Faces: 162)
      JEM_EF_Details_AftTilt [MESH] (Verts: 229, Faces: 146)
    JEM_EF_Details_Cameras [MESH] (Verts: 2189, Faces: 1684)
    JEM_EF_Details_ForwardPan [MESH] (Verts: 262, Faces: 162)
      JEM_EF_Details_ForwardTilt [MESH] (Verts: 229, Faces: 146)
    JEM_EF_Details_Handrails [MESH] (Verts: 16282, Faces: 10220)
    JEM_EF_Details_Interface [MESH] (Verts: 5498, Faces: 1846)
    JEM_EF_Details_Misc [MESH] (Verts: 1700, Faces: 1001)
    JEM_EF_ECOSTRESS [MESH] (Verts: 1605, Faces: 1614)
    JEM_EF_EFU_Adapter2_iSEEP2 [MESH] (Verts: 4476, Faces: 3610)
      JEM_EF_EFU_Adapter_iSEEP2_Details_Misc [MESH] (Verts: 9196, Faces: 9664)
    JEM_EF_EFU_Adapter_iSEEP [MESH] (Verts: 4480, Faces: 3610)
      JEM_EF_EFU_Adapter_iSEEP_Details_Misc [MESH] (Verts: 9196, Faces: 9664)
    JEM_EF_GEDI [MESH] (Verts: 5605, Faces: 5678)
    JEM_EF_HISUI [MESH] (Verts: 925, Faces: 653)
      JEM_EF_HISUI_Details_Misc [MESH] (Verts: 14954, Faces: 12809)
    JEM_EF_MAXI [MESH] (Verts: 475, Faces: 454)
    JEM_EF_NREP [MESH] (Verts: 629, Faces: 512)
    JEM_EF_OCO3 [MESH] (Verts: 1772, Faces: 1803)
    JEM_EF_ORUs [MESH] (Verts: 428, Faces: 220)
      JEM_EF_ORUs_Details [MESH] (Verts: 38156, Faces: 23264)
    JEM_EF_SFA_Base [MESH] (Verts: 557, Faces: 380)
      SFA_SR [MESH] (Verts: 527, Faces: 452)
        SFA_SP [MESH] (Verts: 713, Faces: 662)
          SFA_EP [MESH] (Verts: 582, Faces: 512)
            SFA_WP [MESH] (Verts: 266, Faces: 216)
              SFA_WY [MESH] (Verts: 432, Faces: 350)
                SFA_WR [MESH] (Verts: 3279, Faces: 2190)
    STP-H8_Body [MESH] (Verts: 5132, Faces: 4041)
      STP-H8_Arms [MESH] (Verts: 16623, Faces: 12096)
        COWVR [MESH] (Verts: 4482, Faces: 4115)
      STP-H8_Body_Details_Misc [MESH] (Verts: 31528, Faces: 24814)
    STP-H9 [MESH] (Verts: 9600, Faces: 11319)
  JEM_PM [MESH] (Verts: 5647, Faces: 4649)
    JEM_PM_Details_CameraArms [MESH] (Verts: 2305, Faces: 1508)
      JEM_PM_Details_Camera_Fwd_Pan [MESH] (Verts: 262, Faces: 162)
        JEM_PM_Details_Camera_Fwd_Tilt [MESH] (Verts: 229, Faces: 146)
    JEM_PM_Details_Camera_Aft_Pan [MESH] (Verts: 262, Faces: 162)
      JEM_PM_Details_Camera_Aft_Tilt [MESH] (Verts: 229, Faces: 146)
    JEM_PM_Details_Handrails [MESH] (Verts: 28218, Faces: 17784)
    JEM_PM_Details_RMS_ATT2 [MESH] (Verts: 2108, Faces: 1473)
    JEM_PM_Details_RMS_ATT3 [MESH] (Verts: 1463, Faces: 652)
    JEM_PM_Details_Targets [MESH] (Verts: 112, Faces: 52)
    JEM_PM_Details_WindowCover_Aft [MESH] (Verts: 108, Faces: 104)
    JEM_PM_Details_WindowCover_Fwd [MESH] (Verts: 108, Faces: 104)
    JEM_SHY [MESH] (Verts: 676, Faces: 586)
      JEM_SP_ROT [EMPTY]
        JEM_SHP [MESH] (Verts: 1472, Faces: 1008)
          JEM_EP_ROT [EMPTY]
            JEM_ELP [MESH] (Verts: 1570, Faces: 1238)
              JEM_ELP_PAN_ROT [EMPTY]
                JEM_ELP_PAN [MESH] (Verts: 161, Faces: 130)
                JEM_ELP_TILT_ROT [EMPTY]
                  JEM_ELP_TILT [MESH] (Verts: 153, Faces: 106)
              JEM_WP_ROT [EMPTY]
                JEM_WRP [MESH] (Verts: 1217, Faces: 1096)
                  JEM_WY_ROT [EMPTY]
                    JEM_WRY [MESH] (Verts: 676, Faces: 586)
                      JEM_WR_ROT [MESH] (Verts: 2060, Faces: 1399)
                        JEM_WRR [EMPTY]
                        JEM_WR_CAM_TILT_ROT [EMPTY]
                          JEM_WR_CAM_PAN_ROT [EMPTY]
                            JEM_WR_CAM_PAN [MESH] (Verts: 123, Faces: 78)
                          JEM_WR_CAM_TILT [MESH] (Verts: 663, Faces: 236)
  JEM_PS [MESH] (Verts: 2665, Faces: 3201)
    JEM_PS_Details_GPS_Antennas [MESH] (Verts: 1920, Faces: 1568)
    JEM_PS_Details_Handrails [MESH] (Verts: 23712, Faces: 7904)
    JEM_PS_Details_Latch [MESH] (Verts: 3703, Faces: 1896)
    JEM_PS_Details_Misc [MESH] (Verts: 980, Faces: 528)
  MLM [MESH] (Verts: 7958, Faces: 7615)
    MLM_Details_Camera [MESH] (Verts: 940, Faces: 652)
    MLM_Details_Connect_Boxes [MESH] (Verts: 872, Faces: 472)
    MLM_Details_Handrails [MESH] (Verts: 1128, Faces: 376)
    MLM_Details_Misc [MESH] (Verts: 125581, Faces: 75213)
    MLM_Details_WindowCover [MESH] (Verts: 1840, Faces: 1281)
  MRM1 [MESH] (Verts: 3783, Faces: 4055)
    MRM1_Details_Antennas [MESH] (Verts: 1044, Faces: 348)
    MRM1_Details_Camera [MESH] (Verts: 3336, Faces: 1178)
    MRM1_Details_CameraBase [MESH] (Verts: 434, Faces: 248)
    MRM1_Details_Connectors [MESH] (Verts: 2832, Faces: 944)
    MRM1_Details_DockingProbe [MESH] (Verts: 325, Faces: 378)
    MRM1_Details_DockingTargets [MESH] (Verts: 651, Faces: 250)
    MRM1_Details_Handrails [MESH] (Verts: 10783, Faces: 5231)
    MRM1_Details_Misc [MESH] (Verts: 1295, Faces: 466)
    MRM1_Details_PWP [MESH] (Verts: 7462, Faces: 3382)
    MRM1_Details_TransferHatch [MESH] (Verts: 3052, Faces: 3334)
  MRM2 [MESH] (Verts: 4191, Faces: 4897)
    MRM2_Details_Antennas [MESH] (Verts: 2533, Faces: 1950)
    MRM2_Details_DockingTargets [MESH] (Verts: 800, Faces: 500)
    MRM2_Details_HandRails [MESH] (Verts: 4509, Faces: 2901)
    MRM2_Details_Misc [MESH] (Verts: 12531, Faces: 9001)
    MRM2_Details_RsbBn [MESH] (Verts: 3544, Faces: 3144)
    MRM2_Details_Strap [MESH] (Verts: 280, Faces: 192)
    MRM2_Details_StrelaCrane [MESH] (Verts: 3946, Faces: 2726)
    MRM2_Details_Strut [MESH] (Verts: 702, Faces: 492)
    MRM2_Details_TransferHatch [MESH] (Verts: 2899, Faces: 3478)
  MT_Location [EMPTY]
    MT [MESH] (Verts: 1085, Faces: 678)
      MBS [MESH] (Verts: 5472, Faces: 3142)
        CETA_A [MESH] (Verts: 1040, Faces: 584)
          CETA_A_Details_Misc [MESH] (Verts: 17463, Faces: 5880)
        CETA_B [MESH] (Verts: 1936, Faces: 1138)
          CETA_B_Details_Misc [MESH] (Verts: 17875, Faces: 5999)
        MBS_Details_CRPCMs [MESH] (Verts: 34438, Faces: 11498)
        MBS_Details_Connectors [MESH] (Verts: 8064, Faces: 2688)
        MBS_Details_Handrails [MESH] (Verts: 9522, Faces: 3174)
        MBS_Details_MTRA [MESH] (Verts: 324, Faces: 144)
        MBS_Details_Misc [MESH] (Verts: 18692, Faces: 6304)
        MBS_Details_ORU_Interface [MESH] (Verts: 260, Faces: 172)
        MBS_Details_RITS [MESH] (Verts: 9898, Faces: 3774)
        MBS_MGF_1 [EMPTY]
        MBS_MGF_2 [EMPTY]
        MBS_MGF_3 [EMPTY]
        MBS_MGF_4 [EMPTY]
        POA_on_MBS [MESH] (Verts: 9730, Faces: 8739)
      MT_Details_Connections [MESH] (Verts: 16701, Faces: 5567)
      MT_Details_Handrails [MESH] (Verts: 6438, Faces: 2146)
      MT_Details_Misc [MESH] (Verts: 3416, Faces: 1216)
  Node1 [MESH] (Verts: 7854, Faces: 7054)
    Node1_Details_CBM_Covers [MESH] (Verts: 4676, Faces: 2532)
    Node1_Details_Connectors [MESH] (Verts: 10872, Faces: 3624)
    Node1_Details_Handrails [MESH] (Verts: 62016, Faces: 20672)
    Node1_Details_Light [MESH] (Verts: 2803, Faces: 942)
    Node1_Details_Misc [MESH] (Verts: 8514, Faces: 3904)
    Node1_Details_OHTS_Bag [MESH] (Verts: 96, Faces: 48)
    Node1_Details_TrunnionCovers [MESH] (Verts: 734, Faces: 630)
    Node1_Details_WETA [MESH] (Verts: 3075, Faces: 1559)
    Node_Node1_Details_NadirPortCover [MESH] (Verts: 225, Faces: 224)
  Node2 [MESH] (Verts: 9770, Faces: 7803)
    Node2_Details_CBM_Petals [MESH] (Verts: 1232, Faces: 600)
    Node2_Details_CameraPole [MESH] (Verts: 7694, Faces: 3472)
    Node2_Details_Connectors [MESH] (Verts: 5400, Faces: 1800)
    Node2_Details_EHDC_5 [MESH] (Verts: 11571, Faces: 5515)
    Node2_Details_Handrail_Standoffs [MESH] (Verts: 4224, Faces: 1408)
    Node2_Details_Handrails [MESH] (Verts: 65536, Faces: 25248)
    Node2_Details_NadirPortCover [MESH] (Verts: 225, Faces: 224)
    Node2_Details_SSPTS_Bag [MESH] (Verts: 390, Faces: 684)
    Node2_Details_TrunnionPlates [MESH] (Verts: 340, Faces: 184)
    Node2_Details_WETA02 [MESH] (Verts: 10362, Faces: 3454)
    Node2_PDGF_Attach [EMPTY]
  Node3 [MESH] (Verts: 7582, Faces: 6899)
    Node3_Details [MESH] (Verts: 136115, Faces: 47432)
    Node3_ZenithPortCover [MESH] (Verts: 225, Faces: 224)
  PMA1 [MESH] (Verts: 1615, Faces: 1454)
    PMA1_Details_Connectors [MESH] (Verts: 1478, Faces: 576)
    PMA1_Details_Handrails [MESH] (Verts: 7164, Faces: 2388)
    PMA1_Details_Misc [MESH] (Verts: 2682, Faces: 894)
    PMA1_Details_OTD [MESH] (Verts: 4242, Faces: 1454)
    PMA_Details_Targets [MESH] (Verts: 8, Faces: 4)
  PMA2 [MESH] (Verts: 3060, Faces: 2566)
    IDA2 [MESH] (Verts: 1470, Faces: 1355)
      IDA2_Details_Connectors [MESH] (Verts: 1872, Faces: 624)
      IDA2_Details_DockingTargets [MESH] (Verts: 6386, Faces: 3090)
      IDA2_Details_Handrails [MESH] (Verts: 2736, Faces: 912)
      IDA2_Details_Misc [MESH] (Verts: 3856, Faces: 3092)
      IDA2_Details_Petals [MESH] (Verts: 24098, Faces: 10088)
    PMA2_Details_Connectors [MESH] (Verts: 509, Faces: 178)
    PMA2_Details_Handrails [MESH] (Verts: 8616, Faces: 2872)
    PMA2_Details_Reflector [MESH] (Verts: 183, Faces: 116)
  PMA3 [MESH] (Verts: 3060, Faces: 2566)
    IDA3 [MESH] (Verts: 1466, Faces: 1355)
      IDA3_Details_Connectors [MESH] (Verts: 1872, Faces: 624)
      IDA3_Details_DockingTargets [MESH] (Verts: 6386, Faces: 3090)
      IDA3_Details_Handrails [MESH] (Verts: 2736, Faces: 912)
      IDA3_Details_Petals [MESH] (Verts: 24098, Faces: 10088)
      IDA_Details_Misc [MESH] (Verts: 3857, Faces: 3092)
    PMA3_Details_Connectors [MESH] (Verts: 4507, Faces: 1816)
    PMA3_Details_Handrails [MESH] (Verts: 8616, Faces: 2872)
    PMA3_Details_Reflector [MESH] (Verts: 183, Faces: 116)
  PMM [MESH] (Verts: 1611, Faces: 1720)
    PMM_Details_MLI [MESH] (Verts: 216, Faces: 122)
    PMM_Details_Trunnions_Keel [MESH] (Verts: 443, Faces: 404)
  PORT_ALPHA_ROT [EMPTY]
    Truss_P4 [MESH] (Verts: 23930, Faces: 8498)
      PORT_BETA_ROT_2A [EMPTY]
        P4_Array_2A [MESH] (Verts: 8455, Faces: 3767)
          P4_Array_2A_Details_Handrails [MESH] (Verts: 2724, Faces: 908)
          P4_Array_2A_Details_Misc [MESH] (Verts: 22725, Faces: 8944)
      PORT_BETA_ROT_4A [EMPTY]
        P4_Array_4A [MESH] (Verts: 8086, Faces: 3649)
          IROSA_Deployed_P44A [MESH] (Verts: 2548, Faces: 2100)
            IROSA_Deployed_P44A.Details [MESH] (Verts: 16406, Faces: 10586)
            IROSA_Details_IPA_Mod_Kit_P44A [MESH] (Verts: 10860, Faces: 12652)
          P4_Array_4A_Details_Handrails [MESH] (Verts: 2724, Faces: 908)
          P4_Array_4A_Details_Misc [MESH] (Verts: 19782, Faces: 7786)
      Truss_P4_Details_Handrails [MESH] (Verts: 38838, Faces: 12946)
      Truss_P4_Details_Misc [MESH] (Verts: 110852, Faces: 37349)
    Truss_P5 [MESH] (Verts: 11140, Faces: 6465)
      Truss_P5_Details_APFR [MESH] (Verts: 1322, Faces: 466)
      Truss_P5_Details_Connectors [MESH] (Verts: 6235, Faces: 2490)
      Truss_P5_Details_Handrails [MESH] (Verts: 21798, Faces: 7266)
      Truss_P5_Details_Misc [MESH] (Verts: 4485, Faces: 1495)
      Truss_P5_Details_Struts [MESH] (Verts: 8685, Faces: 3720)
      Truss_P5_Details_TrunnionPlates [MESH] (Verts: 380, Faces: 348)
    Truss_P6 [MESH] (Verts: 24924, Faces: 8984)
      PORT_BETA_ROT_2B [EMPTY]
        P6_2B_Array [MESH] (Verts: 8077, Faces: 3643)
          IROSA_Deployed_P62B [MESH] (Verts: 2548, Faces: 2100)
            IROSA_Deployed_P62B_Details [MESH] (Verts: 16406, Faces: 10586)
            IROSA_IPA_Mod_Kit_P62B [MESH] (Verts: 10860, Faces: 12652)
          P6_2B_Array_Details_Handrails [MESH] (Verts: 2724, Faces: 908)
          P6_2B_Array_Details_Misc [MESH] (Verts: 19792, Faces: 7792)
      PORT_BETA_ROT_4B [EMPTY]
        P6_4B_Array [MESH] (Verts: 8317, Faces: 3718)
          IROSA_Deployed_P64B [MESH] (Verts: 2546, Faces: 2100)
            IROSA_Deployed_P64B_Details [MESH] (Verts: 16406, Faces: 10586)
            IROSA_Details_IPA_Mod_Kit_P64B [MESH] (Verts: 10860, Faces: 12652)
          P6_4B_Array_Details_Handrails [MESH] (Verts: 2724, Faces: 908)
          P6_4B_Array_Details_Misc [MESH] (Verts: 22868, Faces: 8993)
      Truss_P6_Details_Batteries [MESH] (Verts: 27468, Faces: 14464)
        P6_Batteries_Details [MESH] (Verts: 98649, Faces: 43231)
      Truss_P6_Details_Handholds [MESH] (Verts: 880, Faces: 612)
      Truss_P6_Details_Handrails [MESH] (Verts: 54132, Faces: 18044)
      Truss_P6_Details_Keel [MESH] (Verts: 942, Faces: 314)
      Truss_P6_Details_Misc [MESH] (Verts: 36844, Faces: 12300)
      Truss_P6_Details_Radiator [MESH] (Verts: 13185, Faces: 4395)
      Truss_P6_Details_SVS [MESH] (Verts: 1359, Faces: 580)
      Truss_P6_Details_Struts [MESH] (Verts: 4104, Faces: 1368)
      Truss_P6_Details_Trunnions [MESH] (Verts: 798, Faces: 536)
  Russian_RSNode_DockingModule [MESH] (Verts: 6876, Faces: 7151)
    RSNode_Details_Cameras [MESH] (Verts: 2268, Faces: 944)
    RSNode_DockingPort_Cover_Aft [MESH] (Verts: 173, Faces: 298)
    RSNode_DockingPort_Cover_Fwd [MESH] (Verts: 173, Faces: 298)
    RSNode_DockingPort_Cover_Port [MESH] (Verts: 173, Faces: 298)
    RSNode_DockingPort_Cover_Stbd [MESH] (Verts: 173, Faces: 298)
    Russian_Details_Handrails [MESH] (Verts: 6973, Faces: 4666)
    Russian_RSNode_Details_Antennas [MESH] (Verts: 1928, Faces: 1766)
    Russian_RSNode_Details_Hatches [MESH] (Verts: 5384, Faces: 4808)
    Russian_RSNode_Details_Misc [MESH] (Verts: 7486, Faces: 5782)
  SPDM_LEE_Base [EMPTY]
    SPDM_PDGF_Tip [EMPTY]
      SPDM [MESH] (Verts: 3062, Faces: 2082)
        SPDM_Arm1_SHR [MESH] (Verts: 266, Faces: 194)
          SPDM_Arm1_SHY [MESH] (Verts: 464, Faces: 294)
            SPDM_Arm1_SHP [MESH] (Verts: 561, Faces: 312)
              SPDM_Arm1_ELP [MESH] (Verts: 447, Faces: 255)
                SPDM_Arm1_WRP [MESH] (Verts: 495, Faces: 313)
                  SPDM_Arm1_WRY [MESH] (Verts: 546, Faces: 332)
                    SPDM_Arm1_WRR [MESH] (Verts: 1041, Faces: 1420)
                      SPDM_Arm1_OTCM_Details_Claw01 [MESH] (Verts: 313, Faces: 229)
                      SPDM_Arm1_OTCM_Details_Claw02 [MESH] (Verts: 313, Faces: 229)
                      SPDM_Arm1_OTCM_Details_Lights [MESH] (Verts: 238, Faces: 224)
                      SPDM_Arm1_OTCM_Details_Screws [MESH] (Verts: 638, Faces: 548)
                      SPDM_Arm1_OTCM_Details_StaticParts [MESH] (Verts: 1719, Faces: 1466)
        SPDM_Arm2_SHR [MESH] (Verts: 415, Faces: 295)
          SPDM_Arm2_SHY [MESH] (Verts: 482, Faces: 331)
            SPDM_Arm2_SHP [MESH] (Verts: 506, Faces: 276)
              SPDM_Arm2_ELP [MESH] (Verts: 638, Faces: 368)
                SPDM_Arm2_WRP [MESH] (Verts: 413, Faces: 256)
                  SPDM_Arm2_WRY [MESH] (Verts: 560, Faces: 338)
                    SPDM_Arm2_WRR [MESH] (Verts: 1041, Faces: 1420)
                      SPDM_Arm2_OTCM_Details_Claw01 [MESH] (Verts: 313, Faces: 229)
                      SPDM_Arm2_OTCM_Details_Claw02 [MESH] (Verts: 313, Faces: 229)
                      SPDM_Arm2_OTCM_Details_Lights [MESH] (Verts: 238, Faces: 224)
                      SPDM_Arm2_OTCM_Details_Screws [MESH] (Verts: 638, Faces: 548)
                      SPDM_Arm2_OTCM_Details_StaticParts [MESH] (Verts: 1719, Faces: 1466)
        SPDM_BodyRoll_Joint [MESH] (Verts: 19853, Faces: 13459)
          SPDM_BodyRoll_Joint_Details [MESH] (Verts: 7346, Faces: 4704)
          SPDM_EOTP [MESH] (Verts: 1463, Faces: 1294)
          SPDM_EOTP_Details [MESH] (Verts: 6048, Faces: 3079)
        SPDM_Details [MESH] (Verts: 576, Faces: 192)
  SSRMS_Base [EMPTY]
    SSRMS_SH_LEE [MESH] (Verts: 2619, Faces: 2825)
      SHR [MESH] (Verts: 439, Faces: 298)
        SHY [MESH] (Verts: 439, Faces: 296)
          SHP_PRIME [MESH] (Verts: 2273, Faces: 1536)
            ELP_PRIME [MESH] (Verts: 1940, Faces: 1252)
              ELP_PRIME_Canada_Logo [MESH] (Verts: 38, Faces: 36)
              ELP_PRIME_Details_Camera_Pan [MESH] (Verts: 112, Faces: 88)
                ELP_PRIME_Details_Camera_Tilt [MESH] (Verts: 558, Faces: 258)
                  ELP_PRIME_Details_Camera [MESH] (Verts: 4791, Faces: 2225)
              ELP_alt [MESH] (Verts: 2271, Faces: 1536)
                ELP_alt_Canada_Logo [MESH] (Verts: 38, Faces: 36)
              WRP [MESH] (Verts: 442, Faces: 300)
                WRY [MESH] (Verts: 489, Faces: 308)
                  WRR [MESH] (Verts: 1524, Faces: 1989)
                    SSRMS_WRY_AttachmentPoint [EMPTY]
                    WRR_Details [MESH] (Verts: 8463, Faces: 6738)
            SHP_PRIME_Canada_Logo [MESH] (Verts: 38, Faces: 36)
            SHP_PRIME_Details_Camera_Pan [MESH] (Verts: 108, Faces: 88)
              SHP_PRIME_Details_Camera_Tilt [MESH] (Verts: 556, Faces: 258)
                SHP_PRIME_Details_Camera [MESH] (Verts: 2875, Faces: 2225)
            SHP_alt [MESH] (Verts: 1940, Faces: 1252)
              SHP_Alt_Canada_Logo [MESH] (Verts: 38, Faces: 36)
      SSRMS_SH_LEE_Details [MESH] (Verts: 7262, Faces: 5940)
  STBD_ALPHA_ROT [EMPTY]
    Truss_S4 [MESH] (Verts: 28908, Faces: 9908)
      STBD_BETA_ROT_1A [EMPTY]
        S4_Array_1A [MESH] (Verts: 8146, Faces: 3667)
          IROSA_Deployed_S41A [MESH] (Verts: 2548, Faces: 2100)
            IROSA_Deployed_S41A.Details [MESH] (Verts: 16406, Faces: 10586)
            IROSA_Details_IPA_Mod_Kit_S41A [MESH] (Verts: 10860, Faces: 12652)
          S4_1A_Array_Details_Handrails [MESH] (Verts: 2724, Faces: 908)
          S4_Array_1A_Details_Misc [MESH] (Verts: 25122, Faces: 8374)
      STBD_BETA_ROT_3A [EMPTY]
        S4_Array_3A [MESH] (Verts: 9587, Faces: 4145)
          IROSA_Deployed_S43A [MESH] (Verts: 2546, Faces: 2100)
            IROSA_Deployed_S43A.Details [MESH] (Verts: 16406, Faces: 10586)
            IROSA_Details_IPA_Mod_Kit_S43A [MESH] (Verts: 10860, Faces: 12652)
          S4_3A_Array_Details_Handrails [MESH] (Verts: 2724, Faces: 908)
          S4_Array_3A_Details_Misc [MESH] (Verts: 19482, Faces: 7588)
      Truss_S4_Details_Handrails [MESH] (Verts: 42264, Faces: 14088)
      Truss_S4_Details_Misc [MESH] (Verts: 220391, Faces: 76809)
    Truss_S5 [MESH] (Verts: 13226, Faces: 7661)
      Truss_S5_Details_Decals [MESH] (Verts: 3234, Faces: 1614)
      Truss_S5_Details_Handrails [MESH] (Verts: 14724, Faces: 7254)
      Truss_S5_Details_Misc [MESH] (Verts: 9444, Faces: 6637)
    Truss_S6 [MESH] (Verts: 19254, Faces: 6914)
      STBD_BETA_ROT_1B [EMPTY]
        S6_1B_Array [MESH] (Verts: 8455, Faces: 3767)
          IROSA_Deployed_S61B [MESH] (Verts: 2546, Faces: 2100)
            IROSA_Deployed_S61B_Details [MESH] (Verts: 16406, Faces: 10586)
            IROSA_Details_IPA_Mod_Kit_S61B [MESH] (Verts: 10860, Faces: 12652)
          S6_1B_Array_Details_Handrails [MESH] (Verts: 2724, Faces: 908)
          S6_1B_Array_Details_Misc [MESH] (Verts: 22725, Faces: 8944)
      STBD_BETA_ROT_3B [EMPTY]
        S6_3B_Array [MESH] (Verts: 8146, Faces: 3667)
          S6_3B_Array_Details_Handrails [MESH] (Verts: 2724, Faces: 908)
          S6_3B_Array_Details_Misc [MESH] (Verts: 19720, Faces: 7768)
      Truss_S6_Details_Misc [MESH] (Verts: 191938, Faces: 64842)
  Truss_P1 [MESH] (Verts: 8747, Faces: 5578)
    PORT_TRRJ_GAMMA_ROT [EMPTY]
      P1_Radiator [MESH] (Verts: 2416, Faces: 1504)
        P1_Radiator_Details_Misc [MESH] (Verts: 27998, Faces: 17713)
        P1_Radiator_Details_RGBA [MESH] (Verts: 3565, Faces: 3060)
    Truss_P1_Details_Antennas [MESH] (Verts: 3543, Faces: 2426)
    Truss_P1_Details_Decals [MESH] (Verts: 8388, Faces: 4198)
    Truss_P1_Details_Handrails [MESH] (Verts: 32091, Faces: 20115)
    Truss_P1_Details_Misc [MESH] (Verts: 57985, Faces: 39577)
    Truss_P1_Details_Payload_ATA [MESH] (Verts: 910, Faces: 622)
  Truss_P3 [MESH] (Verts: 14140, Faces: 9561)
    Truss_P3_Details_Antenna [MESH] (Verts: 50556, Faces: 16852)
    Truss_P3_Details_Handrails [MESH] (Verts: 36930, Faces: 12310)
    Truss_P3_Details_Misc [MESH] (Verts: 98943, Faces: 33733)
  Truss_S0 [MESH] (Verts: 29486, Faces: 12059)
    Truss_S0_Details_APFRs [MESH] (Verts: 7632, Faces: 2574)
    Truss_S0_Details_Connectors [MESH] (Verts: 35022, Faces: 11674)
    Truss_S0_Details_Handrails [MESH] (Verts: 65536, Faces: 29784)
    Truss_S0_Details_Misc [MESH] (Verts: 163378, Faces: 55925)
  Truss_S1 [MESH] (Verts: 9276, Faces: 6060)
    STBD_TRRJ_GAMMA_ROT [EMPTY]
      S1_Radiator [MESH] (Verts: 2624, Faces: 1584)
        S1_Radiator_Details_Misc [MESH] (Verts: 27956, Faces: 17689)
      S1_Radiator_Details_RGBA [MESH] (Verts: 4041, Faces: 3038)
    Truss_S1_ATA [MESH] (Verts: 908, Faces: 622)
    Truss_S1_Details_Antennas [MESH] (Verts: 2210, Faces: 1738)
    Truss_S1_Details_Handrails [MESH] (Verts: 38184, Faces: 22076)
    Truss_S1_Details_Misc [MESH] (Verts: 61354, Faces: 38715)
    Truss_S1_Details_Stickers [MESH] (Verts: 7926, Faces: 4004)
    Truss_S1_EIBA [MESH] (Verts: 549, Faces: 454)
      EIBA_CanadaArmLogo [MESH] (Verts: 20, Faces: 18)
      Truss_S1_EIBA_PDGF [MESH] (Verts: 336, Faces: 324)
  Truss_S3 [MESH] (Verts: 16226, Faces: 10823)
    Truss_S3_Details_Decals [MESH] (Verts: 10400, Faces: 5241)
    Truss_S3_Details_HandRails [MESH] (Verts: 24228, Faces: 12794)
    Truss_S3_Details_Misc [MESH] (Verts: 71935, Faces: 44901)
    Truss_S3_Details_SVSTargets [MESH] (Verts: 295, Faces: 190)
  USLab [MESH] (Verts: 3478, Faces: 3134)
    USLAB_Details_ICA [MESH] (Verts: 19913, Faces: 7128)
    USLab_Details_Antennas [MESH] (Verts: 17999, Faces: 6774)
    USLab_Details_Camera_Stanchion [MESH] (Verts: 3797, Faces: 1885)
      USLab_Details_VCSA_cam_Tilt [MESH] (Verts: 5448, Faces: 2802)
        USLab_Details_VCSA_cam_002 [MESH] (Verts: 1668, Faces: 2380)
    USLab_Details_Connectors [MESH] (Verts: 3186, Faces: 1758)
    USLab_Details_Handrail_Offsets [MESH] (Verts: 5472, Faces: 1824)
    USLab_Details_Handrails [MESH] (Verts: 97460, Faces: 32700)
    USLab_Details_Keel [MESH] (Verts: 42, Faces: 32)
    USLab_Details_Misc [MESH] (Verts: 2709, Faces: 1734)
    USLab_Details_RigidUmbilical [MESH] (Verts: 17750, Faces: 5966)
    USLab_Details_Straps [MESH] (Verts: 1829, Faces: 2212)
    USLab_Details_TrunnionCovers [MESH] (Verts: 1080, Faces: 1944)
    USLab_Details_VCSA_cam_Pan [MESH] (Verts: 300, Faces: 100)
    USLab_Details_WORF_CoverMount [MESH] (Verts: 60, Faces: 44)
      USLab_Details_WORF_WindowCover [MESH] (Verts: 670, Faces: 328)
    USLab_PDGFMount [EMPTY]
  Z1 [MESH] (Verts: 17157, Faces: 10560)
    Z1_Details_APRF [MESH] (Verts: 4290, Faces: 1570)
    Z1_Details_Connectors [MESH] (Verts: 54768, Faces: 18256)
    Z1_Details_Handrails [MESH] (Verts: 21296, Faces: 10392)
    Z1_Details_Misc [MESH] (Verts: 4246, Faces: 2139)
    Z1_Details_SASA [MESH] (Verts: 871, Faces: 669)
    Z1_Details_Tray [MESH] (Verts: 1158, Faces: 390)
  Zarya_FGB [MESH] (Verts: 4030, Faces: 3510)
    FGB_Details_Antennas [MESH] (Verts: 2012, Faces: 1416)
    FGB_Details_DockingProbe [MESH] (Verts: 289, Faces: 378)
    FGB_Details_DockingTarget [MESH] (Verts: 212, Faces: 74)
    FGB_Details_FCV [MESH] (Verts: 4193, Faces: 1460)
    FGB_Details_FWD_DockingRing [MESH] (Verts: 2599, Faces: 938)
    FGB_Details_Handrails [MESH] (Verts: 8708, Faces: 3967)
    FGB_Details_Misc [MESH] (Verts: 7815, Faces: 3624)
    FGB_Details_SVS_Targets [MESH] (Verts: 120, Faces: 60)
    FGB_Details_Straps [MESH] (Verts: 728, Faces: 348)
    FGB_Details_Strella_Crane [MESH] (Verts: 7445, Faces: 4385)
    FGB_Details_SunSensors [MESH] (Verts: 7370, Faces: 2542)
    FGB_Details_TransferHatch [MESH] (Verts: 2715, Faces: 3334)
  Zvezda_SM [MESH] (Verts: 14096, Faces: 15232)
    SM_Details_AFAR_Antenna [MESH] (Verts: 15154, Faces: 6274)
    SM_Details_Antennas [MESH] (Verts: 15538, Faces: 6774)
    SM_Details_Cameras [MESH] (Verts: 546, Faces: 276)
    SM_Details_Connectors [MESH] (Verts: 648, Faces: 216)
    SM_Details_DockingTargets [MESH] (Verts: 1252, Faces: 594)
    SM_Details_Handrails [MESH] (Verts: 13898, Faces: 9184)
    SM_Details_Ikarus [MESH] (Verts: 33963, Faces: 16446)
    SM_Details_MANT2 [MESH] (Verts: 609, Faces: 670)
      SM_Details_MANT4 [MESH] (Verts: 687, Faces: 516)
    SM_Details_Misc [MESH] (Verts: 34864, Faces: 17839)
    SM_Details_RS35_Workstation [MESH] (Verts: 34495, Faces: 12396)
    SM_Details_SVSTargets [MESH] (Verts: 706, Faces: 424)
    SM_Details_Straps [MESH] (Verts: 60, Faces: 20)
    SM_Details_SunSensors [MESH] (Verts: 4262, Faces: 2632)
